; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FirstPersonControllerVR",
"class": "AnimalController",
"language": "GDScript",
"path": "res://ataito/player/AnimalController.gd"
}, {
"base": "Spatial",
"class": "AtaitoPlayer",
"language": "GDScript",
"path": "res://ataito/player/Player.gd"
}, {
"base": "Spatial",
"class": "Collectable",
"language": "GDScript",
"path": "res://ataito/collectable/Collectable.gd"
}, {
"base": "Spatial",
"class": "CollectableTracker",
"language": "GDScript",
"path": "res://ataito/collectable/CollectableTracker.gd"
}, {
"base": "ARVROrigin",
"class": "FirstPersonControllerVR",
"language": "GDScript",
"path": "res://addons/godot-openxr/scenes/first_person_controller_vr.gd"
}, {
"base": "MovementProvider",
"class": "Function_ClimbMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Climb_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_DirectMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Direct_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Glide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Glide_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Jump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Jump_movement.gd"
}, {
"base": "Area",
"class": "Function_Pickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Pickup.gd"
}, {
"base": "MovementProvider",
"class": "Function_WindMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Wind_movement.gd"
}, {
"base": "EditorPlugin",
"class": "GodotSfxr",
"language": "GDScript",
"path": "res://addons/godot_sfxr/GodotSfxr.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Node",
"class": "MovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/MovementProvider.gd"
}, {
"base": "StaticBody",
"class": "Object_climbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_climbable.gd"
}, {
"base": "Node",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/PlayerBody.gd"
}, {
"base": "Object",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SfxrStreamPlayer",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrStreamPlayer.gd"
}, {
"base": "Area",
"class": "WindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Wind_area.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_area.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_body.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_pickable.gd"
} ]
_global_script_class_icons={
"AnimalController": "",
"AtaitoPlayer": "",
"Collectable": "",
"CollectableTracker": "",
"FirstPersonControllerVR": "",
"Function_ClimbMovement": "",
"Function_DirectMovement": "",
"Function_Glide": "",
"Function_Jump": "",
"Function_Pickup": "",
"Function_WindMovement": "",
"GodotSfxr": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"MovementProvider": "",
"Object_climbable": "",
"PlayerBody": "",
"SfxrGenerator": "",
"SfxrGlobals": "",
"SfxrStreamPlayer": "",
"WindArea": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableBody": "",
"XRToolsPickable": ""
}

[application]

config/name="Ataito"
run/main_scene="res://ataito/level/Level.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg", "res://addons/godot_sfxr/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
