[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://ataito/player/Function_ToggleAnimal.gd" type="Script" id=6]
[ext_resource path="res://ataito/player/AnimalController.gd" type="Script" id=7]
[ext_resource path="res://assets/freesound.org/Hooded_crow.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/custom/wind.ogg" type="AudioStream" id=9]
[ext_resource path="res://ataito/player/MotionSound.gd" type="Script" id=10]
[ext_resource path="res://ataito/player/bird/wing.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Wind_movement.tscn" type="PackedScene" id=14]

[node name="BirdPlayer" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="Configuration" parent="." index="0"]
color_space = 0
refresh_rate = 0.0

[node name="ARVRCamera" parent="." index="1"]
near = 0.05

[node name="LeftWing" parent="LeftHandController" index="0" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="Function_Direct_movement" parent="LeftHandController" index="1" instance=ExtResource( 3 )]
max_speed = 2.0
move_type = 1
canFly = false

[node name="Function_Jump_movement" parent="LeftHandController" index="2" instance=ExtResource( 4 )]
jump_button_id = 7
jump_velocity = 2.0

[node name="Function_Toggle_Animal" type="Node" parent="LeftHandController" index="3"]
script = ExtResource( 6 )
controller = null

[node name="RightWing" parent="RightHandController" index="0" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="Function_Direct_movement" parent="RightHandController" index="1" instance=ExtResource( 3 )]
smooth_rotation = true
max_speed = 2.0
canFly = false

[node name="Function_Toggle_Animal" type="Node" parent="RightHandController" index="2"]
script = ExtResource( 6 )
controller = null

[node name="PlayerBody" parent="." index="4" instance=ExtResource( 2 )]
player_radius = 0.1
eye_forward_offset = 0.3
traction = 5.0
max_slope = 40.0
push_rigid_bodies = false

[node name="Function_Glide_movement" parent="." index="5" instance=ExtResource( 5 )]
glide_forward_speed = 7.0
horizontal_slew_rate = 2.0
left_controller = null
right_controller = null

[node name="Function_Wind_movement" parent="." index="6" instance=ExtResource( 14 )]
wind_multiplier = 2.0
drag = 5.0

[node name="AnimalSound" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource( 8 )
volume_db = 15.0

[node name="GlidingSound" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 9 )
volume_db = 8.0
script = ExtResource( 10 )
when_grounded = false
when_falling = true

[connection signal="toggle_animal" from="LeftHandController/Function_Toggle_Animal" to="." method="_toggle_animal"]
