[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_jump.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_glide.tscn" type="PackedScene" id=5]
[ext_resource path="res://ataito/player/Function_ToggleAnimal.gd" type="Script" id=6]
[ext_resource path="res://ataito/player/AnimalController.gd" type="Script" id=7]
[ext_resource path="res://assets/freesound.org/Hooded_crow.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/custom/wind.ogg" type="AudioStream" id=9]
[ext_resource path="res://ataito/player/MotionSound.gd" type="Script" id=10]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" type="Script" id=12]
[ext_resource path="res://ataito/player/bird/wing.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_wind.tscn" type="PackedScene" id=14]

[sub_resource type="Resource" id=1]
script = ExtResource( 12 )
flags = 16
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 2.0
bounciness = 0.0
bounce_threshold = 1.0

[node name="BirdPlayer" type="ARVROrigin"]
script = ExtResource( 7 )

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
cull_mask = 524287
fov = 65.0
far = 80.0

[node name="LeftHandController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5 )

[node name="LeftWing" parent="LeftHandController" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="Function_Direct_movement" parent="LeftHandController" instance=ExtResource( 3 )]
enabled = true
order = 10
max_speed = 2.0
strafe = true

[node name="Function_Jump_movement" parent="LeftHandController" instance=ExtResource( 4 )]
jump_button_id = 7

[node name="Function_Toggle_Animal" type="Node" parent="LeftHandController"]
script = ExtResource( 6 )

[node name="RightHandController" type="ARVRController" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5 )
controller_id = 2

[node name="RightWing" parent="RightHandController" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="Function_Direct_movement" parent="RightHandController" instance=ExtResource( 3 )]
enabled = true
order = 10
max_speed = 2.0
strafe = false

[node name="Function_Turn_movement" parent="RightHandController" instance=ExtResource( 11 )]

[node name="Function_Jump_movement" parent="RightHandController" instance=ExtResource( 4 )]
jump_button_id = 7

[node name="Function_Toggle_Animal" type="Node" parent="RightHandController"]
script = ExtResource( 6 )

[node name="PlayerBody" parent="." instance=ExtResource( 2 )]
player_radius = 0.1
eye_forward_offset = 0.3
push_rigid_bodies = false
physics = SubResource( 1 )

[node name="Function_Glide_movement" parent="." instance=ExtResource( 5 )]
glide_min_fall_speed = -0.8
glide_fall_speed = -1.0
glide_forward_speed = 7.0
horizontal_slew_rate = 2.0
vertical_slew_rate = 4.0
turn_with_roll = true
roll_turn_speed = 2.0

[node name="Function_Wind_movement" parent="." instance=ExtResource( 14 )]
drag_multiplier = 5.0
collision_mask = 65536

[node name="AnimalSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 15.0

[node name="GlidingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 8.0
script = ExtResource( 10 )
when_grounded = false
when_falling = true

[connection signal="toggle_animal" from="LeftHandController/Function_Toggle_Animal" to="." method="_toggle_animal"]
[connection signal="toggle_animal" from="RightHandController/Function_Toggle_Animal" to="." method="_toggle_animal"]
