[gd_scene load_steps=45 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://ataito/level/terrain/data.hterrain" type="Resource" id=2]
[ext_resource path="res://assets/polyhaven.com/kloppenheim_03/kloppenheim_03_2k.exr" type="Texture" id=3]
[ext_resource path="res://assets/ambientcg.com/gravel_030/Gravel030_1K_Color.jpg" type="Texture" id=4]
[ext_resource path="res://assets/ambientcg.com/gravel_030/Gravel030_1K_NormalGL.jpg" type="Texture" id=5]
[ext_resource path="res://ataito/trees/ClimbTree.tscn" type="PackedScene" id=6]
[ext_resource path="res://ataito/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=8]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot0_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://assets/sketchfab.com/hut/Hut.tscn" type="PackedScene" id=10]
[ext_resource path="res://ataito/boulders/LargeBoulder.tscn" type="PackedScene" id=11]
[ext_resource path="res://ataito/logs/MovableLog.tscn" type="PackedScene" id=12]
[ext_resource path="res://ataito/boulders/SmallBoulder.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/ambientcg.com/ground_027/Ground027_1K_NormalGL.jpg" type="Texture" id=14]
[ext_resource path="res://assets/freepd.com/Drop Point.mp3" type="AudioStream" id=15]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot3_albedo_bump.packed_tex" type="Texture" id=16]
[ext_resource path="res://assets/ambientcg.com/ground_027/Ground027_1K_Color.jpg" type="Texture" id=17]
[ext_resource path="res://ataito/collectable/Collectable.tscn" type="PackedScene" id=18]
[ext_resource path="res://ataito/slick/Water.tscn" type="PackedScene" id=19]
[ext_resource path="res://ataito/boulders/SmallBoulderClimb.tscn" type="PackedScene" id=20]
[ext_resource path="res://addons/godot-xr-tools/objects/wind_area.tscn" type="PackedScene" id=21]
[ext_resource path="res://ataito/intro_board/IntroBoard.tscn" type="PackedScene" id=22]
[ext_resource path="res://ataito/end_gate/EndGate.tscn" type="PackedScene" id=23]
[ext_resource path="res://ataito/water_spout/WaterSpout.tscn" type="PackedScene" id=24]
[ext_resource path="res://ataito/climbing/ClimbingVines.tscn" type="PackedScene" id=25]
[ext_resource path="res://ataito/climbing/VineWall.tscn" type="PackedScene" id=26]
[ext_resource path="res://addons/godot-xr-tools/objects/wind_area.gd" type="Script" id=27]
[ext_resource path="res://assets/freesound.org/441152__keng-wai-chane-chick-te__geyser-soldemanana-bolivia.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/freesound.org/420557__marcmatthewsmusic__river-02.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/maujoe.basic_water_material/textures/water-grey.png" type="Texture" id=30]
[ext_resource path="res://assets/freesound.org/511076__nox-sound__ambiance-waterfall-loop-03.ogg" type="AudioStream" id=31]

[sub_resource type="Resource" id=1]
script = ExtResource( 8 )
mode = 0
textures = [ [ ExtResource( 9 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 16 ) ], [ null, ExtResource( 14 ), ExtResource( 5 ), null ] ]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 15, 1, 7 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 17.6737, 2.67708, 22.3503 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.294393, 0.764486 )
colors = PoolColorArray( 0.239216, 0.239216, 0.678431, 1, 1, 1, 1, 0.294118 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0.074796, 0.521472 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 0.2, 0, 0 )
direction = Vector3( 0, 0.2, 0.5 )
spread = 2.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 2.0
linear_accel = 1.0
scale = 2.0
scale_curve = SubResource( 13 )
color = Color( 0.494118, 0.792157, 0.988235, 1 )
color_ramp = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 30 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 14 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.63222, 7.702, 4.4573 )

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.26
fog_enabled = true
fog_color = Color( 0.603922, 0.611765, 0.623529, 1 )
fog_depth_begin = 50.0
fog_depth_end = 80.0
fog_depth_curve = 1.23114
dof_blur_far_distance = 40.0

[node name="Level" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256 )
script = ExtResource( 1 )
_terrain_data = ExtResource( 2 )
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale_per_texture = Plane( 4, 4, 4, 4 )
shader_params/u_depth_blending = false
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="Home" type="Spatial" parent="HTerrain"]

[node name="Hut_6" parent="HTerrain/Home" instance=ExtResource( 10 )]
transform = Transform( -0.61985, 0, 0.505753, 0, 0.8, 0, -0.505753, 0, -0.61985, 52.742, 30.0306, 69.1498 )

[node name="Water" parent="HTerrain/Home" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.4491, 25.2031, 62.7737 )

[node name="Water2" parent="HTerrain/Home" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4491, 25.2031, 51.7737 )

[node name="SmallBoulderClimb" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.9299, 24.8787, 70.2833 )

[node name="SmallBoulderClimb2" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.386647, 0.922228, 0, -0.922228, 0.386647, 0, 0, 0, 1, 60.498, 26.129, 70.7445 )

[node name="SmallBoulderClimb3" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.862098, -0.506741, 0, 0.506741, 0.862098, 0, 0, 0, 1, 60.178, 26.748, 70.9953 )

[node name="SmallBoulderClimb4" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.862098, -0.506741, 0, 0.506741, 0.862098, 0, 0, 0, 1, 59.7235, 27.7368, 71.3585 )

[node name="SmallBoulderClimb5" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.862098, -0.506741, 0, 0.506741, 0.862098, 0, 0, 0, 1, 59.7317, 28.8078, 71.7793 )

[node name="SmallBoulderClimb6" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.430417, -0.787054, -0.441913, 0.877372, 0.47981, 0, 0.212034, -0.387722, 0.897058, 59.4286, 29.8825, 72.0297 )

[node name="SmallBoulderClimb7" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.430417, -0.787054, -0.441913, 0.877372, 0.47981, 0, 0.212034, -0.387722, 0.897058, 59.7942, 30.7251, 72.3834 )

[node name="Collectable" parent="HTerrain/Home" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.892, 29.9781, 64.822 )

[node name="Canyon Objects" type="Spatial" parent="HTerrain"]

[node name="SmallBoulder" parent="HTerrain/Canyon Objects" instance=ExtResource( 13 )]
transform = Transform( 0.628506, -0.774731, 0.0690747, 0, 0.0888073, 0.996049, -0.777805, -0.626023, 0.055816, 119.847, 24.5759, 46.2618 )

[node name="Collectable2" parent="HTerrain/Canyon Objects" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3562, 26.6773, 56.0996 )
type = 2

[node name="Collectable3" parent="HTerrain/Canyon Objects" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.16, 21.9313, 59.4735 )

[node name="CliffClimb" type="Spatial" parent="HTerrain"]

[node name="Collectable4" parent="HTerrain/CliffClimb" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0267, 13.0085, 89.5741 )
type = 2

[node name="SmallBoulderClimb" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( 0.104934, 0.715275, 0.69092, -0.98941, 0.145151, 0, -0.100287, -0.683603, 0.722931, 42.7083, 5.31618, 115.825 )

[node name="SmallBoulderClimb2" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( 0.960079, -0.257189, -0.110013, 0.261135, 0.683038, 0.682106, -0.100287, -0.683603, 0.722931, 41.8865, 6.12273, 116.013 )

[node name="SmallBoulderClimb3" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( 0.84083, 0.186134, -0.50829, 0.261135, 0.683038, 0.682106, 0.474144, -0.706267, 0.525713, 42.3328, 7.07857, 114.801 )

[node name="SmallBoulderClimb4" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.592971, 0.185216, 0.783633, -0.614731, 0.524447, -0.589119, -0.520088, -0.831054, -0.197123, 41.4336, 7.98357, 115.291 )

[node name="SmallBoulderClimb5" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.594327, 0.71891, -0.360478, -0.159033, -0.544438, -0.823587, -0.788343, -0.432152, 0.437905, 42.0836, 8.76328, 114.238 )

[node name="SmallBoulderClimb6" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.328067, 0.897408, 0.295012, -0.520469, 0.0889083, -0.849239, -0.788343, -0.432152, 0.437905, 41.8086, 9.73099, 113.924 )

[node name="SmallBoulderClimb7" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.328067, 0.897408, 0.295012, -0.520469, 0.0889083, -0.849239, -0.788343, -0.432152, 0.437905, 42.0133, 10.5193, 113.051 )

[node name="SmallBoulderClimb8" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.822556, 0.21471, 0.526594, -0.520469, 0.0889083, -0.849239, -0.229159, -0.972623, 0.0386179, 41.2261, 11.3793, 113.124 )

[node name="SmallBoulderClimb9" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.98813, 0.146151, -0.047323, -0.151932, -0.975299, 0.16034, -0.0227202, 0.165627, 0.985927, 40.9825, 12.3534, 112.648 )

[node name="LogJam1" type="Spatial" parent="HTerrain"]

[node name="MovableLog" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.0140327, -0.462201, 0.886664, 0.999539, -0.0303467, 0, 0.0269073, 0.886256, 0.462414, 81.7205, 5.39694, 107.383 )

[node name="MovableLog2" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.0302872, 0.99758, -0.0625812, 0.999539, -0.0303467, 0, -0.0018992, -0.0625524, -0.99804, 82.0797, 5.39694, 108.759 )

[node name="MovableLog6" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.029685, -0.977748, 0.207673, 0.999539, -0.0303467, 0, 0.00630218, 0.207578, 0.978198, 82.2426, 5.5, 109.686 )

[node name="MovableLog5" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.0299696, 0.987119, -0.157158, 0.999539, -0.0303467, 0, -0.00476925, -0.157086, -0.987573, 83.4113, 5.5, 107.638 )

[node name="MovableLog3" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.381271, -0.834938, -0.396877, 0.858359, -0.479146, 0.183407, -0.343295, -0.270735, 0.899361, 80.9444, 5.84161, 107.422 )

[node name="MovableLog7" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.114113, 0.52683, 0.842276, 0.858359, -0.479146, 0.183407, 0.500198, 0.702047, -0.506886, 82.6658, 5.82684, 110.502 )

[node name="MovableLog4" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.376961, 0.346505, -0.858973, 0.858359, -0.479146, 0.183407, -0.348023, -0.806445, -0.478044, 83.6463, 5.83321, 106.81 )

[node name="LargeBoulder" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.226583, -0.973992, 0, 0.973992, 0.226583, 80.1486, 4.63885, 112.118 )

[node name="LargeBoulder3" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.421558, -0.906801, 0, 0.906801, -0.421558, 85.5259, 5.37982, 109.997 )

[node name="LargeBoulder2" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 0.848372, 0.134974, 0.511906, 0, -0.966952, 0.254957, 0.529401, -0.216298, -0.820335, 79.0847, 5.3262, 109.947 )

[node name="TreeJump1" type="Spatial" parent="HTerrain"]

[node name="ClimbTree" parent="HTerrain/TreeJump1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2776, 5, 118.987 )

[node name="Collectable" parent="HTerrain/TreeJump1" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104.044, 6.95479, 112.43 )

[node name="WaterTrap" type="Spatial" parent="HTerrain"]

[node name="Water" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.647, 4.8, 140.266 )

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="HTerrain/WaterTrap/Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58861, 0, 3.61237 )
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water2" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.647, 4.8, 134.266 )

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="HTerrain/WaterTrap/Water2"]
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water3" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.647, 4.8, 129.266 )

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="HTerrain/WaterTrap/Water3"]
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water4" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102.647, 4.8, 128.266 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HTerrain/WaterTrap/Water4"]
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="ClimbTree" parent="HTerrain/WaterTrap" instance=ExtResource( 6 )]
transform = Transform( 0.920013, 0, 0.391887, 0, 1, 0, -0.391887, 0, 0.920013, 103.546, 5.86728, 117.204 )

[node name="Collectable" parent="HTerrain/WaterTrap" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.3926, 5.03971, 130.493 )
type = 2

[node name="WindArea" parent="HTerrain/WaterTrap" instance=ExtResource( 21 )]
transform = Transform( 0.803504, 0, 0.5953, 0, 1, 0, -0.5953, 0, 0.803504, 61.698, 5, 141.728 )
wind_vector = Vector3( -5, 0, 0 )
drag = 3.0

[node name="CollisionShape" parent="HTerrain/WaterTrap/WindArea" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 5 )

[node name="WindArea2" parent="HTerrain/WaterTrap" instance=ExtResource( 21 )]
transform = Transform( 0.9748, 0, 0.22308, 0, 1, 0, -0.22308, 0, 0.9748, 83.014, 5, 131.208 )
wind_vector = Vector3( -5, 0, 0 )
drag = 3.0

[node name="CollisionShape" parent="HTerrain/WaterTrap/WindArea2" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 4 )

[node name="WindArea3" parent="HTerrain/WaterTrap" instance=ExtResource( 21 )]
transform = Transform( 0.991921, 0, 0.126857, 0, 1, 0, -0.126857, 0, 0.991921, 98.477, 5, 129.114 )
wind_vector = Vector3( -5, 0, 0 )
drag = 3.0

[node name="CollisionShape" parent="HTerrain/WaterTrap/WindArea3" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 4 )

[node name="WaterSpout" parent="HTerrain" instance=ExtResource( 24 )]
transform = Transform( -0.999738, 0, -0.0228968, 0, 1, 0, 0.0228968, 0, -0.999738, 121.307, 5, 132.658 )

[node name="Collectable" parent="HTerrain/WaterSpout" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3828, 2.9152, 23.6286 )

[node name="Sound" type="AudioStreamPlayer3D" parent="HTerrain/WaterSpout"]
transform = Transform( -0.917535, 0.0228968, -0.396996, 0.3971, -4.34755e-08, -0.917775, -0.0210141, -0.999738, -0.00909227, 0, 0, -7.62939e-06 )
stream = ExtResource( 28 )
unit_db = 50.627
autoplay = true
max_distance = 100.0
emission_angle_degrees = 85.8
doppler_tracking = 2

[node name="Climbing Cliff" type="Spatial" parent="HTerrain"]

[node name="ClimbingVines" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 0.996146, 0.0877121, 0, -0.0877121, 0.996146, 127.836, 8, 105.665 )

[node name="ClimbingVines2" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.992734, 0.120327, 0, -0.120327, 0.992734, 0, 0, 0, 1, 127.836, 10.9743, 105.4 )

[node name="ClimbingVines3" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.919845, 0.264064, 0.290096, -0.289453, 0.956008, 0.0475883, -0.264768, -0.127743, 0.955814, 128.187, 13.9152, 105.4 )

[node name="ClimbingVines4" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.679053, -0.0412662, -0.732928, 0.295145, 0.929515, 0.221115, 0.672143, -0.366469, 0.643369, 130.822, 12, 93.5969 )

[node name="ClimbingVines5" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.870672, -0.155682, -0.466577, 0.32402, 0.895215, 0.305944, 0.370057, -0.417558, 0.829881, 130.697, 14.7818, 92.5038 )

[node name="ClimbingVines6" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.865953, -0.14654, -0.478175, 0.360505, 0.845588, 0.393723, 0.346643, -0.513329, 0.785068, 130.227, 17.4621, 91.2575 )

[node name="ClimbingVines7" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 0.983003, 0.183591, 0, -0.183591, 0.983003, 140.694, 18, 78.625 )

[node name="ClimbingVines8" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 0.991561, 0.129644, 0, -0.129644, 0.991561, 140.695, 20.9421, 78.0723 )

[node name="ClimbingVines9" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.826619, 0.0729585, -0.558012, 0.111003, 0.950942, 0.288769, 0.551706, -0.300643, 0.777969, 148.945, 20.9598, 81.2372 )

[node name="ClimbingVines11" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.809217, 0.296427, -0.507247, -0.195483, 0.95004, 0.243333, 0.554035, -0.0977514, 0.826734, 149.162, 23.7984, 80.3344 )

[node name="ClimbingVines12" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( -0.721393, 0.414486, -0.554791, 0.174783, 0.884148, 0.433281, 0.670106, 0.215598, -0.710264, 150.03, 26.6243, 80.0315 )

[node name="ClimbingVines10" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.826575, -0.0657328, -0.558975, 0.057777, 0.99782, -0.031902, 0.559853, -0.00592646, 0.828571, 149.141, 18, 81.2533 )

[node name="ClimbingVines13" parent="HTerrain/Climbing Cliff" instance=ExtResource( 25 )]
transform = Transform( 0.826852, 0.0687629, -0.5582, -0.0536668, 0.997616, 0.0433975, 0.559853, -0.00592646, 0.828571, 148.935, 15, 81.2721 )

[node name="Collectable" parent="HTerrain/Climbing Cliff" instance=ExtResource( 18 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 153.55, 25.9348, 75.3627 )
type = 2

[node name="SmallBoulderClimb" parent="HTerrain/Climbing Cliff" instance=ExtResource( 20 )]
transform = Transform( 0.40503, 0.609579, -0.681442, 0, 0.745313, 0.666715, 0.914303, -0.270039, 0.301874, 147.774, 18.5262, 64.6761 )

[node name="SmallBoulderClimb2" parent="HTerrain/Climbing Cliff" instance=ExtResource( 20 )]
transform = Transform( 0.775008, 0.625683, -0.088793, -0.309871, 0.498702, 0.809491, 0.550766, -0.599847, 0.580379, 147.995, 19.681, 63.8336 )

[node name="SmallBoulderClimb3" parent="HTerrain/Climbing Cliff" instance=ExtResource( 20 )]
transform = Transform( 0.714649, 0.683722, -0.147654, -0.309871, 0.498702, 0.809491, 0.627102, -0.532748, 0.568262, 147.531, 21.0481, 63.2164 )

[node name="SmallBoulderClimb4" parent="HTerrain/Climbing Cliff" instance=ExtResource( 20 )]
transform = Transform( -0.21401, -0.866134, 0.451676, -0.309871, 0.498702, 0.809491, -0.92638, 0.0332782, -0.375117, 147.195, 22.1443, 62.614 )

[node name="SmallBoulderClimb5" parent="HTerrain/Climbing Cliff" instance=ExtResource( 20 )]
transform = Transform( -0.712225, -0.685772, 0.149845, -0.309871, 0.498702, 0.809491, -0.629854, 0.530107, -0.567689, 147.27, 23.3652, 62.0376 )

[node name="SmallBoulderClimb6" parent="HTerrain/Climbing Cliff" instance=ExtResource( 20 )]
transform = Transform( 0.501919, -0.637295, 0.58475, -0.309871, 0.498702, 0.809491, -0.807501, -0.587496, 0.0528287, 146.991, 24.3406, 61.1552 )

[node name="SmallBoulderClimb7" parent="HTerrain/Climbing Cliff" instance=ExtResource( 20 )]
transform = Transform( -0.665772, -0.141559, 0.732604, 0.733526, 0.0557055, 0.677374, -0.136698, 0.988361, 0.0667502, 146.912, 25.6423, 60.4205 )

[node name="VineBridge" type="Spatial" parent="HTerrain"]

[node name="VineWall" parent="HTerrain/VineBridge" instance=ExtResource( 26 )]
transform = Transform( 0.974742, 0.142612, -0.171873, -0.140445, 0.989779, 0.0247643, 0.173648, 0, 0.984808, 169.2, 27.9, 51.4 )

[node name="VineWall2" parent="HTerrain/VineBridge" instance=ExtResource( 26 )]
transform = Transform( 0.977551, 0.121176, -0.172369, -0.119335, 0.992631, 0.0210421, 0.173648, 0, 0.984808, 175, 27.2033, 52.4 )

[node name="VineWall3" parent="HTerrain/VineBridge" instance=ExtResource( 26 )]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 180.8, 26.9, 53.4 )

[node name="VineWall4" parent="HTerrain/VineBridge" instance=ExtResource( 26 )]
transform = Transform( 0.978701, -0.111191, -0.172571, 0.109502, 0.993799, -0.0193082, 0.173648, 0, 0.984808, 186.5, 27.3, 54.4 )

[node name="VineWall5" parent="HTerrain/VineBridge" instance=ExtResource( 26 )]
transform = Transform( 0.979488, -0.103799, -0.17271, 0.102222, 0.994598, -0.0180246, 0.173648, 0, 0.984808, 192.1, 27.9, 55.4 )

[node name="Waterfall" type="Particles" parent="HTerrain/VineBridge"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 180.701, 17.9582, 41.9187 )
amount = 200
lifetime = 3.0
visibility_aabb = AABB( -1.42276, -5.66023, -3.19859, 2.08868, 11.3205, 6.39718 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )

[node name="VineWall" parent="HTerrain/VineBridge/Waterfall" instance=ExtResource( 26 )]
transform = Transform( 0.328269, 0, -0.0578827, 0.101722, 0.810461, 0.576893, 0.140735, -0.585793, 0.798149, 0.144339, 0.479904, -0.80835 )

[node name="Sound" type="AudioStreamPlayer3D" parent="HTerrain/VineBridge/Waterfall"]
transform = Transform( 0.333333, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
stream = ExtResource( 31 )
unit_db = 20.0
autoplay = true
max_distance = 60.0
doppler_tracking = 2

[node name="WaterFallPush" type="Area" parent="HTerrain/VineBridge/Waterfall"]
collision_layer = 65536
collision_mask = 0
script = ExtResource( 27 )
wind_vector = Vector3( 0, 20, 20 )

[node name="CollisionShape" type="CollisionShape" parent="HTerrain/VineBridge/Waterfall/WaterFallPush"]
transform = Transform( 1, 0, 0, 0, 0.860991, 0.508621, 0, -0.508621, 0.860991, 0, -5.43798, 3.2807 )
shape = SubResource( 15 )

[node name="LargeBoulder" parent="HTerrain/VineBridge/Waterfall" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.32509, 0.945683, 0, -0.945683, 0.32509, 0.150213, 3.4757, -2.45277 )

[node name="Water" parent="HTerrain/VineBridge" instance=ExtResource( 19 )]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 180.701, 5.45748, 55.1009 )

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="HTerrain/VineBridge/Water"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 0 )
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water2" parent="HTerrain/VineBridge" instance=ExtResource( 19 )]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 173.701, 5.45748, 65.1009 )

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="HTerrain/VineBridge/Water2"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 0 )
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water3" parent="HTerrain/VineBridge" instance=ExtResource( 19 )]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 171.701, 5.45748, 77.1009 )

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="HTerrain/VineBridge/Water3"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 0 )
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water4" parent="HTerrain/VineBridge" instance=ExtResource( 19 )]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 163.701, 5.45748, 92.1009 )

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="HTerrain/VineBridge/Water4"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 0 )
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water5" parent="HTerrain/VineBridge" instance=ExtResource( 19 )]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 155.701, 5.45748, 99.1009 )

[node name="AudioStreamPlayer3D6" type="AudioStreamPlayer3D" parent="HTerrain/VineBridge/Water5"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 0 )
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="Water6" parent="HTerrain/VineBridge" instance=ExtResource( 19 )]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 146.701, 5.45748, 109.101 )

[node name="AudioStreamPlayer3D7" type="AudioStreamPlayer3D" parent="HTerrain/VineBridge/Water6"]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 6.87935, 0, 2.17477 )
stream = ExtResource( 29 )
autoplay = true
max_distance = 100.0
doppler_tracking = 2

[node name="WindArea4" parent="HTerrain/VineBridge" instance=ExtResource( 21 )]
transform = Transform( 0.906639, 0, -0.421906, 0, 1, 0, 0.421906, 0, 0.906639, 175.2, 5, 67.1241 )
wind_vector = Vector3( 2, 0, 8 )
drag = 3.0

[node name="CollisionShape" parent="HTerrain/VineBridge/WindArea4" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 4 )

[node name="WindArea5" parent="HTerrain/VineBridge" instance=ExtResource( 21 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 158.074, 5, 98.0902 )
wind_vector = Vector3( -8, 0, 0 )
drag = 3.0

[node name="CollisionShape" parent="HTerrain/VineBridge/WindArea5" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 1.80803, 0, -2.11301 )
shape = SubResource( 4 )

[node name="ClimbingVines" parent="HTerrain/VineBridge" instance=ExtResource( 25 )]
transform = Transform( 0.980714, -0.19545, 0, 0.194234, 0.974613, -0.111365, 0.0217662, 0.109217, 0.99378, 168.045, 24, 50.21 )

[node name="ClimbingVines2" parent="HTerrain/VineBridge" instance=ExtResource( 25 )]
transform = Transform( 0.972364, -0.233427, 0.00435663, 0.232451, 0.966221, -0.11128, 0.0217662, 0.109217, 0.99378, 167.474, 26.9281, 50.5354 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -8.0
autoplay = true

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.349488, 0, -0.936941, 0, 1, 0, 0.936941, 0, 0.349488, -207.358, 30, -186.538 )

[node name="IntroBoard" parent="." instance=ExtResource( 22 )]
transform = Transform( -0.241496, 0, -0.437812, 0, 0.5, 0, 0.437812, 0, -0.241496, -190.522, 32.4009, -188.983 )

[node name="EndGate" parent="." instance=ExtResource( 23 )]
transform = Transform( -2.36135, 0, 0.820972, 0, 2.5, 0, -0.820972, 0, -2.36135, -53.8982, 23.898, -185.625 )

[editable path="HTerrain/WaterTrap/WindArea"]
[editable path="HTerrain/WaterTrap/WindArea2"]
[editable path="HTerrain/WaterTrap/WindArea3"]
[editable path="HTerrain/VineBridge/WindArea4"]
[editable path="HTerrain/VineBridge/WindArea5"]
