[gd_scene load_steps=22 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://ataito/level/terrain/data.hterrain" type="Resource" id=2]
[ext_resource path="res://assets/polyhaven.com/kloppenheim_03/kloppenheim_03_2k.exr" type="Texture" id=3]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot1_normal_roughness.packed_tex" type="Texture" id=4]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot1_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://ataito/trees/ClimbTree.tscn" type="PackedScene" id=6]
[ext_resource path="res://ataito/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=8]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot0_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://assets/sketchfab.com/hut/Hut.tscn" type="PackedScene" id=10]
[ext_resource path="res://ataito/boulders/LargeBoulder.tscn" type="PackedScene" id=11]
[ext_resource path="res://ataito/logs/MovableLog.tscn" type="PackedScene" id=12]
[ext_resource path="res://ataito/boulders/SmallBoulder.tscn" type="PackedScene" id=13]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot2_normal_roughness.packed_tex" type="Texture" id=14]
[ext_resource path="res://assets/freepd.com/Drop Point.mp3" type="AudioStream" id=15]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot3_albedo_bump.packed_tex" type="Texture" id=16]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot2_albedo_bump.packed_tex" type="Texture" id=17]
[ext_resource path="res://ataito/collectable/Collectable.tscn" type="PackedScene" id=18]

[sub_resource type="Resource" id=1]
script = ExtResource( 8 )
mode = 0
textures = [ [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 17 ), ExtResource( 16 ) ], [ null, ExtResource( 4 ), ExtResource( 14 ), null ] ]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.26
fog_enabled = true
fog_color = Color( 0.603922, 0.611765, 0.623529, 1 )
fog_depth_begin = 50.0
fog_depth_end = 80.0
fog_depth_curve = 1.23114
dof_blur_far_distance = 40.0

[node name="Level" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256 )
script = ExtResource( 1 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale_per_texture = Plane( 4, 4, 4, 4 )
shader_params/u_depth_blending = false
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="Canyon Objects" type="Spatial" parent="HTerrain"]

[node name="Hut_6" parent="HTerrain/Canyon Objects" instance=ExtResource( 10 )]
transform = Transform( -0.61985, 0, 0.505753, 0, 0.8, 0, -0.505753, 0, -0.61985, 52.742, 30.0306, 69.1498 )

[node name="SmallBoulder" parent="HTerrain/Canyon Objects" instance=ExtResource( 13 )]
transform = Transform( 0.628506, -0.774731, 0.0690747, 0, 0.0888073, 0.996049, -0.777805, -0.626023, 0.055816, 119.847, 24.5759, 46.2618 )

[node name="LogJam1" type="Spatial" parent="HTerrain"]

[node name="MovableLog" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.0140327, -0.462201, 0.886664, 0.999539, -0.0303467, 0, 0.0269073, 0.886256, 0.462414, 73.7524, 5.39694, 104.12 )

[node name="MovableLog2" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.0258975, 0.852994, 0.521278, 0.999539, -0.0303467, 0, 0.015819, 0.521038, -0.853387, 72.0009, 5.39694, 104.258 )

[node name="MovableLog6" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.00537185, 0.176935, 0.984208, 0.999539, -0.0303467, 0, 0.0298674, 0.983755, -0.177016, 74.9507, 5.5, 104.976 )

[node name="MovableLog5" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.0211669, 0.697182, -0.716582, 0.999539, -0.0303467, 0, -0.0217459, -0.716252, -0.697503, 73.3255, 5.5, 106.3 )

[node name="MovableLog3" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.381271, -0.834938, -0.396877, 0.858359, -0.479146, 0.183407, -0.343295, -0.270735, 0.899361, 72.7972, 5.84161, 105.704 )

[node name="MovableLog7" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.50601, 0.731624, -0.456816, 0.858359, -0.479146, 0.183407, -0.0846972, -0.484918, -0.870449, 76.1077, 5.82684, 104.993 )

[node name="MovableLog4" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.247377, -0.699709, -0.670232, 0.858359, -0.479146, 0.183407, -0.449471, -0.52993, 0.719132, 73.5943, 5.83321, 103.438 )

[node name="LargeBoulder" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.226583, -0.973992, 0, 0.973992, 0.226583, 73.5508, 4.63885, 109.62 )

[node name="LargeBoulder3" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.421558, -0.906801, 0, 0.906801, -0.421558, 76.1694, 5.37982, 101.686 )

[node name="LargeBoulder2" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.363072, -0.931761, 0, 0.931761, 0.363072, 76.3803, 5.3262, 107.943 )

[node name="TreeJump1" type="Spatial" parent="HTerrain"]

[node name="ClimbTree" parent="HTerrain/TreeJump1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2776, 5, 118.987 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -8.0
autoplay = true

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.376548, 0, -0.926397, 0, 1, 0, 0.926397, 0, 0.376548, -207.187, 29.982, -186.476 )

[node name="Collectable" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -206.108, 29.9781, -191.178 )
