[gd_scene load_steps=27 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://ataito/level/terrain/data.hterrain" type="Resource" id=2]
[ext_resource path="res://assets/polyhaven.com/kloppenheim_03/kloppenheim_03_2k.exr" type="Texture" id=3]
[ext_resource path="res://assets/ambientcg.com/gravel_030/Gravel030_1K_Color.jpg" type="Texture" id=4]
[ext_resource path="res://assets/ambientcg.com/gravel_030/Gravel030_1K_NormalGL.jpg" type="Texture" id=5]
[ext_resource path="res://ataito/trees/ClimbTree.tscn" type="PackedScene" id=6]
[ext_resource path="res://ataito/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=8]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot0_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://assets/sketchfab.com/hut/Hut.tscn" type="PackedScene" id=10]
[ext_resource path="res://ataito/boulders/LargeBoulder.tscn" type="PackedScene" id=11]
[ext_resource path="res://ataito/logs/MovableLog.tscn" type="PackedScene" id=12]
[ext_resource path="res://ataito/boulders/SmallBoulder.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/ambientcg.com/ground_027/Ground027_1K_NormalGL.jpg" type="Texture" id=14]
[ext_resource path="res://assets/freepd.com/Drop Point.mp3" type="AudioStream" id=15]
[ext_resource path="res://ataito/level/terrain_textures/Level_slot3_albedo_bump.packed_tex" type="Texture" id=16]
[ext_resource path="res://assets/ambientcg.com/ground_027/Ground027_1K_Color.jpg" type="Texture" id=17]
[ext_resource path="res://ataito/collectable/Collectable.tscn" type="PackedScene" id=18]
[ext_resource path="res://ataito/slick/Water.tscn" type="PackedScene" id=19]
[ext_resource path="res://ataito/boulders/SmallBoulderClimb.tscn" type="PackedScene" id=20]
[ext_resource path="res://addons/godot-xr-tools/objects/Wind_area.tscn" type="PackedScene" id=21]

[sub_resource type="Resource" id=1]
script = ExtResource( 8 )
mode = 0
textures = [ [ ExtResource( 9 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 16 ) ], [ null, ExtResource( 14 ), ExtResource( 5 ), null ] ]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.26
fog_enabled = true
fog_color = Color( 0.603922, 0.611765, 0.623529, 1 )
fog_depth_begin = 50.0
fog_depth_end = 80.0
fog_depth_curve = 1.23114
dof_blur_far_distance = 40.0

[sub_resource type="BoxShape" id=5]
extents = Vector3( 15, 1, 7 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 14.0465, 1, 4.87628 )

[node name="Level" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, -256 )
script = ExtResource( 1 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale_per_texture = Plane( 4, 4, 4, 4 )
shader_params/u_depth_blending = false
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="Home" type="Spatial" parent="HTerrain"]

[node name="Hut_6" parent="HTerrain/Home" instance=ExtResource( 10 )]
transform = Transform( -0.61985, 0, 0.505753, 0, 0.8, 0, -0.505753, 0, -0.61985, 52.742, 30.0306, 69.1498 )

[node name="Water" parent="HTerrain/Home" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.4491, 25.2031, 62.7737 )

[node name="Water2" parent="HTerrain/Home" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4491, 25.2031, 51.7737 )

[node name="SmallBoulderClimb" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.9299, 24.8787, 70.2833 )

[node name="SmallBoulderClimb2" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.386647, 0.922228, 0, -0.922228, 0.386647, 0, 0, 0, 1, 60.498, 26.129, 70.7445 )

[node name="SmallBoulderClimb3" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.862098, -0.506741, 0, 0.506741, 0.862098, 0, 0, 0, 1, 60.178, 26.748, 70.9953 )

[node name="SmallBoulderClimb4" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.862098, -0.506741, 0, 0.506741, 0.862098, 0, 0, 0, 1, 59.7235, 27.7368, 71.3585 )

[node name="SmallBoulderClimb5" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.862098, -0.506741, 0, 0.506741, 0.862098, 0, 0, 0, 1, 59.7317, 28.8078, 71.7793 )

[node name="SmallBoulderClimb6" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.430417, -0.787054, -0.441913, 0.877372, 0.47981, 0, 0.212034, -0.387722, 0.897058, 59.4286, 29.8825, 72.0297 )

[node name="SmallBoulderClimb7" parent="HTerrain/Home" instance=ExtResource( 20 )]
transform = Transform( 0.430417, -0.787054, -0.441913, 0.877372, 0.47981, 0, 0.212034, -0.387722, 0.897058, 59.7942, 30.7251, 72.3834 )

[node name="Collectable" parent="HTerrain/Home" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.892, 29.9781, 64.822 )

[node name="Canyon Objects" type="Spatial" parent="HTerrain"]

[node name="SmallBoulder" parent="HTerrain/Canyon Objects" instance=ExtResource( 13 )]
transform = Transform( 0.628506, -0.774731, 0.0690747, 0, 0.0888073, 0.996049, -0.777805, -0.626023, 0.055816, 119.847, 24.5759, 46.2618 )

[node name="Collectable2" parent="HTerrain/Canyon Objects" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3562, 26.6773, 56.0996 )
type = 2

[node name="Collectable3" parent="HTerrain/Canyon Objects" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.16, 21.9313, 59.4735 )

[node name="CliffClimb" type="Spatial" parent="HTerrain"]

[node name="Collectable4" parent="HTerrain/CliffClimb" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0267, 13.0085, 89.5741 )
type = 2

[node name="SmallBoulderClimb" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( 0.104934, 0.715275, 0.69092, -0.98941, 0.145151, 0, -0.100287, -0.683603, 0.722931, 42.7083, 5.31618, 115.825 )

[node name="SmallBoulderClimb2" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( 0.960079, -0.257189, -0.110013, 0.261135, 0.683038, 0.682106, -0.100287, -0.683603, 0.722931, 41.8865, 6.12273, 116.013 )

[node name="SmallBoulderClimb3" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( 0.84083, 0.186134, -0.50829, 0.261135, 0.683038, 0.682106, 0.474144, -0.706267, 0.525713, 42.3328, 7.07857, 114.801 )

[node name="SmallBoulderClimb4" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.592971, 0.185216, 0.783633, -0.614731, 0.524447, -0.589119, -0.520088, -0.831054, -0.197123, 41.4336, 7.98357, 115.291 )

[node name="SmallBoulderClimb5" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.594327, 0.71891, -0.360478, -0.159033, -0.544438, -0.823587, -0.788343, -0.432152, 0.437905, 42.0836, 8.76328, 114.238 )

[node name="SmallBoulderClimb6" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.328067, 0.897408, 0.295012, -0.520469, 0.0889083, -0.849239, -0.788343, -0.432152, 0.437905, 41.8086, 9.73099, 113.924 )

[node name="SmallBoulderClimb7" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.328067, 0.897408, 0.295012, -0.520469, 0.0889083, -0.849239, -0.788343, -0.432152, 0.437905, 42.0133, 10.5193, 113.051 )

[node name="SmallBoulderClimb8" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.822556, 0.21471, 0.526594, -0.520469, 0.0889083, -0.849239, -0.229159, -0.972623, 0.0386179, 41.2261, 11.3793, 113.124 )

[node name="SmallBoulderClimb9" parent="HTerrain/CliffClimb" instance=ExtResource( 20 )]
transform = Transform( -0.98813, 0.146151, -0.047323, -0.151932, -0.975299, 0.16034, -0.0227202, 0.165627, 0.985927, 40.9825, 12.3534, 112.648 )

[node name="LogJam1" type="Spatial" parent="HTerrain"]

[node name="MovableLog" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.0140327, -0.462201, 0.886664, 0.999539, -0.0303467, 0, 0.0269073, 0.886256, 0.462414, 81.7205, 5.39694, 107.383 )

[node name="MovableLog2" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.0302872, 0.99758, -0.0625812, 0.999539, -0.0303467, 0, -0.0018992, -0.0625524, -0.99804, 82.0797, 5.39694, 108.759 )

[node name="MovableLog6" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.029685, -0.977748, 0.207673, 0.999539, -0.0303467, 0, 0.00630218, 0.207578, 0.978198, 82.2426, 5.5, 109.686 )

[node name="MovableLog5" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.0299696, 0.987119, -0.157158, 0.999539, -0.0303467, 0, -0.00476925, -0.157086, -0.987573, 83.4113, 5.5, 107.638 )

[node name="MovableLog3" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( -0.381271, -0.834938, -0.396877, 0.858359, -0.479146, 0.183407, -0.343295, -0.270735, 0.899361, 80.9444, 5.84161, 107.422 )

[node name="MovableLog7" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.114113, 0.52683, 0.842276, 0.858359, -0.479146, 0.183407, 0.500198, 0.702047, -0.506886, 82.6658, 5.82684, 110.502 )

[node name="MovableLog4" parent="HTerrain/LogJam1" instance=ExtResource( 12 )]
transform = Transform( 0.376961, 0.346505, -0.858973, 0.858359, -0.479146, 0.183407, -0.348023, -0.806445, -0.478044, 83.6463, 5.83321, 106.81 )

[node name="LargeBoulder" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 0.226583, -0.973992, 0, 0.973992, 0.226583, 80.1486, 4.63885, 112.118 )

[node name="LargeBoulder3" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.421558, -0.906801, 0, 0.906801, -0.421558, 85.5259, 5.37982, 109.997 )

[node name="LargeBoulder2" parent="HTerrain/LogJam1" instance=ExtResource( 11 )]
transform = Transform( 0.848372, 0.134974, 0.511906, 0, -0.966952, 0.254957, 0.529401, -0.216298, -0.820335, 79.0847, 5.3262, 109.947 )

[node name="TreeJump1" type="Spatial" parent="HTerrain"]

[node name="ClimbTree" parent="HTerrain/TreeJump1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2776, 5, 118.987 )

[node name="WaterTrap" type="Spatial" parent="HTerrain"]

[node name="Water" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.647, 4.8, 140.266 )

[node name="Water2" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.647, 4.8, 134.266 )

[node name="Water3" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.647, 4.8, 129.266 )

[node name="Water4" parent="HTerrain/WaterTrap" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102.647, 4.8, 128.266 )

[node name="ClimbTree" parent="HTerrain/WaterTrap" instance=ExtResource( 6 )]
transform = Transform( 0.920013, 0, 0.391887, 0, 1, 0, -0.391887, 0, 0.920013, 103.546, 5.86728, 117.204 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -8.0
autoplay = true

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.376548, 0, -0.926397, 0, 1, 0, 0.926397, 0, 0.376548, -207.187, 29.982, -186.476 )

[node name="WindArea" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.803504, 0, 0.5953, 0, 1, 0, -0.5953, 0, 0.803504, -194.302, 5, -114.272 )
wind_vector = Vector3( -5, 0, 0 )

[node name="CollisionShape" parent="WindArea" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 5 )

[node name="WindArea2" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.9748, 0, 0.22308, 0, 1, 0, -0.22308, 0, 0.9748, -172.986, 5, -124.792 )
wind_vector = Vector3( -5, 0, 0 )

[node name="CollisionShape" parent="WindArea2" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 4 )

[node name="WindArea3" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.991921, 0, 0.126857, 0, 1, 0, -0.126857, 0, 0.991921, -157.523, 5, -126.886 )
wind_vector = Vector3( -5, 0, 0 )

[node name="CollisionShape" parent="WindArea3" index="0"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 4 )

[editable path="WindArea"]
[editable path="WindArea2"]
[editable path="WindArea3"]
